# Fructose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/henrique/fructose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrique/fructose/adapter/: CategoriaAdapter.kt  OnClick.kt  OnPicture.kt  RestauranteAdapter.kt
app/src/main/java/com/henrique/fructose/adapter/viewholder/: CategoriaVH.kt  RestauranteVH.java
app/src/main/java/com/henrique/fructose/api/: ApiClient.java  ApiConfig.java  ApiPexelsClient.java  ApiPexelsService.java  ApiService.java
app/src/main/java/com/henrique/fructose/model/: Cidade.kt  Collections.kt  Cuisine.kt  Estabelecimento.kt  Geocode.kt
app/src/main/java/com/henrique/fructose/model/category/: Category.kt  CategoryInfo.kt  CategoryResponse.kt
app/src/main/java/com/henrique/fructose/model/citie/: CityResponse.kt  LocationSuggestion.kt
app/src/main/java/com/henrique/fructose/model/colection/: Collection.kt  CollectionResponse.kt  CollectionX.kt
app/src/main/java/com/henrique/fructose/model/establishment/: EstablishmentResponse.kt
app/src/main/java/com/henrique/fructose/model/picture/: Pexels.kt
app/src/main/java/com/henrique/fructose/model/restaurant/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  Photo.kt  PhotoX.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantResponse.kt  RestaurantX.kt  Review.kt  ReviewX.kt  Title.kt  User.kt  UserRating.kt  UserX.kt
app/src/main/java/com/henrique/fructose/session/: Session.java  UserSession.java
app/src/main/java/com/henrique/fructose/ui/activity/: ChatActivity.java  MainActivity.java  RestaurantDetailsActivity.java  StarActivity.java  TestActivity.kt
app/src/main/java/com/henrique/fructose/ui/fragment/: LoginFragment.java  MainFragment.java  PertoFragment.java  ProfileFragment.java  WelcomeFragment.java
app/src/main/java/com/henrique/fructose/ui/fragment/category/: CategoriaFragment.java  CategoriaViewModel.java  CategoryRepository.java
app/src/main/java/com/henrique/fructose/util/: LoadingHelper.java  NetworkUtils.java  Notificacao.kt
app/src/main/java/com/henrique/fructose/viewmodel/: MainFragmentViewModel.java
app/src/main/java/com/henrique/fructose/viewmodel/repository/: CategoryRepository.java  RestaurantRepository.java
app/src/main/res/drawable/: background_categoria.xml  background_menu.xml  ic_food_tray.xml  ic_fruta.xml  ic_jantar.xml  ic_lambreta.xml  ic_login.xml  ic_no_place.xml  ic_watermelon.xml  image_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  activity_test.xml  categoria_fragment.xml  content_restaurant_details.xml  fragment_perto.xml  fragment_welcome.xml  item_categoria.xml  item_restaurante.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henrique/fructose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
