<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/btvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_shapeColor="@color/watermelon"
            app:bt_colorActive="@color/watermelon"
            app:bt_colorInactive="@color/search_inactive"
            app:bt_duration="200"
            app:bt_icon="@drawable/ic_watermelon"
            app:bt_padding="@dimen/internal_padding"
            app:bt_shape="@drawable/background_menu"
            app:bt_title="@string/principal"
            app:bt_titlePadding="@dimen/title_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btvProfile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btvProximo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/btvProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="false"
            app:bt_colorActive="@color/search_active"
            app:bt_colorInactive="@color/search_inactive"
            app:bt_icon="@drawable/ic_food_tray"
            app:bt_padding="@dimen/internal_padding"
            app:bt_shape="@drawable/background_menu"
            app:bt_shapeColor="@color/search_active"
            app:bt_title="@string/perto"
            app:bt_titlePadding="@dimen/title_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btvCategoria"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/btvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="false"
            app:bt_colorActive="@color/colorAccent"
            app:bt_colorInactive="@color/search_inactive"
            app:bt_icon="@drawable/ic_account_box_black_24dp"
            app:bt_padding="@dimen/internal_padding"
            app:bt_shape="@drawable/background_menu"
            app:bt_shapeColor="@color/colorAccent"
            app:bt_title="@string/perfil"
            app:bt_titlePadding="@dimen/title_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btvCategoria" />

        <!-- Add more child items here - max upto 5 -->

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
